VITE_SUPABASE_URL=https://owppekmroaqplsiobsty.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cHBla21yb2FxcGxzaW9ic3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mzc5NTgsImV4cCI6MjA1ODIxMzk1OH0.o4RvFF6HEabHkmbnKMCWMF4sWVUYTH4xqCMMqsCy0SI
